# ─────────────────────────────────────────────────────────────
# Production Dockerfile — multi-stage
# Stage 1: Node — frontend assets-ის build
# Stage 2: PHP-FPM — built assets-ით
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Node build ──────────────────────────────────────
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS frontend

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build
# შედეგი: /app/public/build/

# ── Stage 2: PHP-FPM ─────────────────────────────────────────
ARG PHP_VERSION=8.2
FROM php:${PHP_VERSION}-fpm

RUN apt-get update && apt-get install -y \
    git curl zip unzip \
    libpng-dev libonig-dev libxml2-dev libzip-dev \
    libfreetype6-dev libjpeg62-turbo-dev \
    libpq-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql pdo_pgsql \
        mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Laravel source
COPY . .

# built assets-ი პირველი stage-იდან
COPY --from=frontend /app/public/build ./public/build

RUN composer install --no-dev --optimize-autoloader \
    && chown -R www-data:www-data /var/www/html \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache
